# GlobalTurnIn

./: GlobalTurnIn.sln  pluginmaster.json
GlobalTurnIn/: Config.cs  Data.cs  GTData.cs  Global.cs  GlobalTurnIn.csproj  GlobalTurnIn.json  GlobalTurnInConfig.cs  MainLoopStart.cs  Map.cs  OnDispose.cs  Plugin.cs  Stats.cs  TableData.cs  Util.cs  UtilGame.cs
GlobalTurnIn/IPC/: BossModIPC.cs
GlobalTurnIn/OldTaskAuto/: AutoCommon.cs
GlobalTurnIn/Resources/: BMRotations.cs  RootofRiches.json  RootofRichesPasssive.json
GlobalTurnIn/Scheduler/: SchedulerMain.cs
GlobalTurnIn/Scheduler/Handlers/: GenericHandlers.cs  GenericManager.cs  GetOutManager.cs  PlayerWorldHandlers.cs  SelectYesnoManager.cs  ShopExchangeItemManager.cs  TextAdvanceManager.cs  YesAlreadyManager.cs
GlobalTurnIn/TaskAuto/: AutoCommon.cs
GlobalTurnIn/Utilities/: TargetUtil.cs
GlobalTurnIn/Windows/: DebugWindow.cs  MainWindow.cs  SettingMenu.cs
SamplePlugin/: Config.cs  Configuration.cs  Global.cs  GlobalTurnIn.csproj  Hover.cs  Plugin.cs  SamplePlugin.csproj  SamplePlugin.json  Service.cs  UtilGame.cs
SamplePlugin/Data/: TableEntry.cs
SamplePlugin/IPC/: AutoRetainerIPC.cs  DeliveroIPC.cs  LifestreamIPC.cs  NavmeshIPC.cs
SamplePlugin/Managers/: ChatManager.cs  GameEventManager.cs  LoopingService.cs
SamplePlugin/TaskAuto/: AutoCommon.cs  AutoTask.cs
SamplePlugin/Tasks/: AethernetTask.cs  DeliveroTask.cs  FireCallback.cs  IBaseTask.cs  InteractObjectTask.cs  InteractTask.cs  MountTask.cs  PathfindTask.cs  SellVendor.cs  TargetTask.cs  TeleportTask.cs
SamplePlugin/Tasks/Base/: BaseTask.cs  IBaseTaskGroup.cs
SamplePlugin/Util/: Data.cs  TaskManagerUtil.cs  Utils.cs  VnaVmeshUtils.cs
SamplePlugin/Windows/: ConfigWindow.cs  DebugWindow.cs  MainWindow.cs  SettingsWindow.cs
(+19 files in other folders)
