<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Dalamud.Plugin.Bootstrap.targets" />

  <PropertyGroup>
    <Version>0.0.0.1</Version>
    <Description>GlobalTurnIn</Description>
    <PackageProjectUrl>https://github.com/goatcorp/SamplePlugin</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ECommons\ECommons\ECommons.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <None Remove="..\Data\UcanPatates.png" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="..\Data\UcanPatates.png" Link="Data\UcanPatates.png" />
    </ItemGroup>
</Project>